# SpringCloud-eureka-client

./: .springBeans  pom.xml
src/main/java/cowboy/springboot/: EurekaClientApp.java  Swagger2Configuration.java
src/main/java/cowboy/springboot/bo/: User.java
src/main/java/cowboy/springboot/controller/: DcController.java  HelloController.java  HelloController4Api.java
src/test/java/cowboy/springboot/: AppTest.java
src/test/java/cowboy/springboot/controller/: HelloControllerTest.java
